.main_section2 {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200px 0px;
}
.sec_wrap {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec_title {
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: #555;
  font-weight: bold;
}
.sec_gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3% 5%;
  gap: 20px;
}
.sec_gall_card > img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.sec_gall_card > strong {
  display: block;
  margin: 5% 0%;
}
.sec_gall_card > strong > a {
  font-size: 16px;
  color: #555;
}

.sec_gall_card > strong > p {
  font-size: 14px;
  color: #777;
}
