.wrap {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  box-shadow: 10px 10px 26px 5px rgba(0, 0, 0, 0.46);
  -webkit-box-shadow: 10px 10px 26px 5px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: 10px 10px 26px 5px rgba(0, 0, 0, 0.46);
  display: flex;
  align-items: center;
  padding: 10px;
}

.card > img {
  width: 90px;
  height: 90px;
  border-radius: 9999px;
  border: 1px solid black;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
  margin-left: 15px;
}

.mobile {
  padding-top: 5px;
  color: wheat;
  font-size: 15px;
}
